<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nr.co.blky</groupId>
	<artifactId>yepaptditor</artifactId>
	<name>Yep APT editor plugin for Eclise</name>
	<version>10.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>TODO</description>
	<url>http://code.google.com/p/lpleditor/</url>
	<scm>
		<connection>
			scm:http://lpleditor.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>
			scm:https://lpleditor.googlecode.com/svn/trunk/
		</developerConnection>
		<tag>trunk</tag>
		<url>https://lpleditor.googlecode.com/svn/trunk/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-apt</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-xhtml</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.maven.plugins</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>overview</id>
						<phase>site</phase>
						<goals>
							<goal>overview</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>