source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-core-1.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-logging-api-1.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-module-apt-1.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-sink-api-1.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-utils-1.5.7.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/xercesImpl-2.8.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/xml-apis-1.3.03.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/junit-3.8.1.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-classworlds-1.2-alpha-9.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-container-default-1.0-alpha-30.jar,\
               target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-module-xhtml-1.1.jar
bin.excludes = lib/aptconvert-020903-patch.jar
