Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YEP_APT_Editor Plug-in
Bundle-SymbolicName: YEP_APT_Editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: yep_apt_editor.Activator
Bundle-Vendor: V.I.P
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-core-1.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-logging-api-1.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-module-apt-1.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-sink-api-1.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/junit-3.8.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-classworlds-1.2-alpha-9.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-container-default-1.0-alpha-30.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/plexus-utils-1.5.7.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/xercesImpl-2.8.1.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/xml-apis-1.3.03.jar,
 target/yepaptditor-10.1-SNAPSHOT/WEB-INF/lib/doxia-module-xhtml-1.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.0/Foundation-1.0
Export-Package: hidden.org.codehaus.plexus.interpolation,
 hidden.org.codehaus.plexus.interpolation.os,
 hidden.org.codehaus.plexus.interpolation.reflection,
 hidden.org.codehaus.plexus.interpolation.util,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 license,
 licenses,
 main.resources,
 main.webapp,
 org.apache.html.dom,
 org.apache.maven.doxia;uses:="org.apache.maven.doxia.sink,org.apache.maven.doxia.parser",
 org.apache.maven.doxia.document,
 org.apache.maven.doxia.document.io.xpp3,
 org.apache.maven.doxia.index;uses:="org.apache.maven.doxia.sink",
 org.apache.maven.doxia.logging,
 org.apache.maven.doxia.macro;uses:="org.apache.maven.doxia.sink",
 org.apache.maven.doxia.macro.manager;uses:="org.apache.maven.doxia.macro",
 org.apache.maven.doxia.macro.snippet;uses:="org.apache.maven.doxia.sink,org.apache.maven.doxia.macro",
 org.apache.maven.doxia.macro.toc;uses:="org.apache.maven.doxia.sink,org.apache.maven.doxia.macro",
 org.apache.maven.doxia.markup,
 org.apache.maven.doxia.module.apt;
  uses:="org.apache.maven.doxia.markup,
   org.apache.maven.doxia.sink,
   org.apache.maven.doxia.module.site,
   org.apache.maven.doxia.parser",
 org.apache.maven.doxia.module.site,
 org.apache.maven.doxia.module.site.manager;uses:="org.apache.maven.doxia.module.site",
 org.apache.maven.doxia.module.xhtml,
 org.apache.maven.doxia.parser;
  uses:="org.apache.maven.doxia.macro.manager,
   org.apache.maven.doxia.markup,
   org.apache.maven.doxia.sink,
   org.apache.maven.doxia.macro,
   org.codehaus.plexus.util.xml.pull",
 org.apache.maven.doxia.parser.manager;uses:="org.apache.maven.doxia.parser",
 org.apache.maven.doxia.sink,
 org.apache.maven.doxia.sink.render,
 org.apache.maven.doxia.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.codehaus.classworlds,
 org.codehaus.doxia.sink;uses:="org.apache.maven.doxia.sink",
 org.codehaus.plexus;
  uses:="org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.lifecycle,
   org.codehaus.plexus.component.discovery,
   org.codehaus.plexus.component.factory,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.manager,
   junit.framework,
   org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.classworlds.launcher;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.realm;uses:="org.codehaus.plexus.classworlds.strategy,org.codehaus.plexus.classworlds",
 org.codehaus.plexus.classworlds.strategy;uses:="org.codehaus.plexus.classworlds.realm",
 org.codehaus.plexus.component;uses:="org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.collections,
 org.codehaus.plexus.component.composition;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.composition.setter;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.configurator;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup",
 org.codehaus.plexus.component.configurator.converters;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup",
 org.codehaus.plexus.component.configurator.converters.basic;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.composite;
  uses:="org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.lookup;uses:="org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.converters.special;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator.expression,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.configurator.converters.lookup,
   org.codehaus.plexus.component.configurator.converters",
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository",
 org.codehaus.plexus.component.factory;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.context,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.personality.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.component.factory.java;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus",
 org.codehaus.plexus.component.manager;
  uses:="org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus,
   org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.component.reloading;uses:="org.codehaus.plexus",
 org.codehaus.plexus.component.repository;
  uses:="org.codehaus.plexus.component.factory,
   org.codehaus.plexus.logging,
   org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.composition,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io;uses:="org.codehaus.plexus.component.repository,org.codehaus.plexus.configuration",
 org.codehaus.plexus.configuration;uses:="org.codehaus.plexus.component.repository",
 org.codehaus.plexus.configuration.processor;uses:="org.codehaus.plexus.configuration",
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.util.xml",
 org.codehaus.plexus.container.initialization;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.component.configurator,
   org.codehaus.plexus.component.repository,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.classworlds,
   org.codehaus.plexus",
 org.codehaus.plexus.context,
 org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.manager",
 org.codehaus.plexus.lifecycle.phase;uses:="org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.component.manager",
 org.codehaus.plexus.logging;uses:="org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.logging.console;uses:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycle.phase",
 org.codehaus.plexus.personality.plexus;uses:="org.codehaus.plexus.lifecycle",
 org.codehaus.plexus.personality.plexus.lifecycle.phase;
  uses:="org.codehaus.plexus.classworlds.realm,
   org.codehaus.plexus.context,
   org.codehaus.plexus.configuration,
   org.codehaus.plexus.component.manager,
   org.codehaus.plexus.lifecycle.phase,
   org.codehaus.plexus",
 org.codehaus.plexus.util;uses:="org.codehaus.plexus.util.xml",
 org.codehaus.plexus.util.cli;uses:="org.codehaus.plexus.util.cli.shell",
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull",
 org.codehaus.plexus.util.xml.pull,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 yep_apt_editor;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 yep_apt_editor.editors;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.preference,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 yep_apt_editor.wizards;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
