Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YEP_APT_Editor Plug-in
Bundle-SymbolicName: YEP_APT_Editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: yep_apt_editor.Activator
Bundle-Vendor: V.I.P
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: fr.pixware.apt.convert,
 fr.pixware.apt.convert.rtf,
 fr.pixware.apt.parse,
 fr.pixware.util,
 yep_apt_editor;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 yep_apt_editor.editors;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.preference,
   fr.pixware.apt.convert,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 yep_apt_editor.wizards;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Bundle-ClassPath: .
Import-Package: fr.pixware.apt.convert,
 fr.pixware.apt.convert.rtf,
 fr.pixware.apt.parse,
 fr.pixware.util,
 org.apache.axis.i18n,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.eclipse.datatools.enablement.oda.xml.i18n
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.0/Foundation-1.0
